<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?region=SE"></script>
  <script type="text/javascript" src="map_loader.js" ></script>

  <link rel="stylesheet" type="text/css" href="style.css">  
    
  <title>Isobike maps for bike times in Stockholm</title>
 </head>

 <body>
    <div id="map-canvas"></div>
 </body>
 
</html>
